<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <org.pet.android.widget.VerticalSeekBar
        android:id="@+id/equalizer_master_gain_slider"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:max="100"
        android:progress="50"
        android:progressDrawable="@drawable/seekbar_progress"
        android:thumb="@drawable/thumb" />

    <org.pet.android.widget.VerticalSeekBar
        android:id="@+id/equalizer_31_hz"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@+id/equalizer_62_hz"
        android:max="100"
        android:progress="50"
        android:progressDrawable="@drawable/seekbar_progress"
        android:thumb="@drawable/thumb" />

    <org.pet.android.widget.VerticalSeekBar
        android:id="@+id/equalizer_62_hz"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@+id/equalizer_125_hz"
        android:max="100"
        android:progress="50"
        android:progressDrawable="@drawable/seekbar_progress"
        android:thumb="@drawable/thumb" />

    <org.pet.android.widget.VerticalSeekBar
        android:id="@+id/equalizer_125_hz"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@+id/equalizer_250_hz"
        android:max="100"
        android:progress="50"
        android:progressDrawable="@drawable/seekbar_progress"
        android:thumb="@drawable/thumb" />

    <org.pet.android.widget.VerticalSeekBar
        android:id="@+id/equalizer_250_hz"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@+id/equalizer_500_hz"
        android:max="100"
        android:progress="50"
        android:progressDrawable="@drawable/seekbar_progress"
        android:thumb="@drawable/thumb" />

    <org.pet.android.widget.VerticalSeekBar
        android:id="@+id/equalizer_500_hz"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@+id/equalizer_1_khz"
        android:max="100"
        android:progress="50"
        android:progressDrawable="@drawable/seekbar_progress"
        android:thumb="@drawable/thumb" />

    <org.pet.android.widget.VerticalSeekBar
        android:id="@+id/equalizer_1_khz"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@+id/equalizer_2_khz"
        android:max="100"
        android:progress="50"
        android:progressDrawable="@drawable/seekbar_progress"
        android:thumb="@drawable/thumb" />

    <org.pet.android.widget.VerticalSeekBar
        android:id="@+id/equalizer_2_khz"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@+id/equalizer_4_khz"
        android:max="100"
        android:progress="50"
        android:progressDrawable="@drawable/seekbar_progress"
        android:thumb="@drawable/thumb" />

    <org.pet.android.widget.VerticalSeekBar
        android:id="@+id/equalizer_4_khz"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@+id/equalizer_8_khz"
        android:max="100"
        android:progress="50"
        android:progressDrawable="@drawable/seekbar_progress"
        android:thumb="@drawable/thumb" />

    <org.pet.android.widget.VerticalSeekBar
        android:id="@+id/equalizer_8_khz"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@+id/equalizer_16_khz"
        android:max="100"
        android:progress="50"
        android:progressDrawable="@drawable/seekbar_progress"
        android:thumb="@drawable/thumb" />

    <org.pet.android.widget.VerticalSeekBar
        android:id="@+id/equalizer_16_khz"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:max="100"
        android:progress="50"
        android:progressDrawable="@drawable/seekbar_progress"
        android:thumb="@drawable/thumb" />

</RelativeLayout>